spring.application.name=monitor

spring.datasource.url=jdbc:mysql://localhost:3306/monitorbd
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true